<?xml version="1.0" encoding="UTF-8"?>

<!--
~ Copyright The WildFly Authors
~ SPDX-License-Identifier: Apache-2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wildfly.galleon-plugins</groupId>
    <artifactId>wildfly-galleon-plugins-test-feature-packs</artifactId>
    <version>7.3.2.Final-SNAPSHOT</version>
  </parent>

  <artifactId>wildfly-galleon-plugins-test-feature-pack-common</artifactId>

  <name>WildFly Galleon Plugins Test Feature Pack common</name>
  <packaging>pom</packaging>
  <description>WildFly Galleon Plugins Test Feature Pack common</description>


  <properties>
    <!-- Don't deploy the testsuite modules -->
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <build>
    <finalName>${server.output.dir.prefix}-test-feature-pack-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/resources</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
