<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2016-2019 Red Hat, Inc. and/or its affiliates
    and other contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wildfly.galleon-plugins</groupId>
    <artifactId>wildfly-galleon-plugins-testsuite</artifactId>
    <version>7.0.0.Beta8</version>
  </parent>

  <artifactId>wildfly-galleon-plugins-tests</artifactId>
  <packaging>jar</packaging>

  <name>WildFly Galleon Plugins tests</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>org.jboss.galleon</groupId>
      <artifactId>galleon-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.galleon</groupId>
      <artifactId>galleon-maven-universe</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.galleon-plugins</groupId>
      <artifactId>community-feature-pack</artifactId>
      <type>zip</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.wildfly.galleon-plugins</groupId>
      <artifactId>preview-feature-pack</artifactId>
      <type>zip</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.wildfly.galleon-plugins</groupId>
      <artifactId>default-feature-pack</artifactId>
      <type>zip</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.wildfly.galleon-plugins</groupId>
      <artifactId>experimental-feature-pack</artifactId>
      <type>zip</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jboss.galleon</groupId>
        <artifactId>galleon-maven-plugin</artifactId>
        <configuration>
          <plugin-options>
            <jboss-fork-embedded>false</jboss-fork-embedded>
          </plugin-options>
        </configuration>
        <executions>
          <execution>
            <id>provision-experimental-test</id>
            <goals>
              <goal>provision</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <feature-packs>
                <feature-pack>
                  <location>org.wildfly.galleon-plugins:experimental-feature-pack:${project.version}</location>
                  <inherit-packages>false</inherit-packages>
                  <inherit-configs>false</inherit-configs>
                  <included-packages>
                    <name>org.wildfly.galleon.plugins.test.subsystem.dependency.experimental</name>
                    <name>test.experimental.package</name>
                    <name>org.wildfly.galleon.plugins.test.subsystem.dependency.preview</name>
                    <name>test.preview.package</name>
                    <name>org.wildfly.galleon.plugins.test.subsystem.dependency.community</name>
                    <name>test.community.package</name>
                    <name>org.wildfly.galleon.plugins.test.subsystem.dependency.default</name>
                    <name>test.default.package</name>
                  </included-packages>
                </feature-pack>
              </feature-packs>
              <configurations>
                <config>
                  <model>standalone</model>
                  <name>standalone.xml</name>
                  <layers>
                    <layer>core-server</layer>
                    <layer>test-layer-experimental</layer>
                    <layer>test-layer-preview</layer>
                    <layer>test-layer-community</layer>
                    <layer>test-layer-default</layer>
                  </layers>
                </config>
              </configurations>
              <install-dir>${project.build.directory}/servers/experimental</install-dir>
            </configuration>
          </execution>
          <execution>
            <id>provision-preview-test</id>
            <goals>
              <goal>provision</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <feature-packs>
                <feature-pack>
                  <location>org.wildfly.galleon-plugins:preview-feature-pack:${project.version}</location>
                  <inherit-packages>false</inherit-packages>
                  <inherit-configs>false</inherit-configs>
                  <included-packages>
                    <name>org.wildfly.galleon.plugins.test.subsystem.dependency.preview</name>
                    <name>test.preview.package</name>
                    <name>org.wildfly.galleon.plugins.test.subsystem.dependency.community</name>
                    <name>test.community.package</name>
                    <name>org.wildfly.galleon.plugins.test.subsystem.dependency.default</name>
                    <name>test.default.package</name>
                  </included-packages>
                </feature-pack>
              </feature-packs>
              <configurations>
                <config>
                  <model>standalone</model>
                  <name>standalone.xml</name>
                  <layers>
                    <layer>core-server</layer>
                    <layer>test-layer-preview</layer>
                    <layer>test-layer-community</layer>
                    <layer>test-layer-default</layer>
                  </layers>
                </config>
              </configurations>
              <install-dir>${project.build.directory}/servers/preview</install-dir>
            </configuration>
          </execution>
          <execution>
            <id>provision-community-test</id>
            <goals>
              <goal>provision</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <feature-packs>
                <feature-pack>
                  <location>org.wildfly.galleon-plugins:community-feature-pack:${project.version}</location>
                  <inherit-packages>false</inherit-packages>
                  <inherit-configs>false</inherit-configs>
                  <included-packages>
                    <name>org.wildfly.galleon.plugins.test.subsystem.dependency.community</name>
                    <name>test.community.package</name>
                    <name>org.wildfly.galleon.plugins.test.subsystem.dependency.default</name>
                    <name>test.default.package</name>
                  </included-packages>
                </feature-pack>
              </feature-packs>
              <configurations>
                <config>
                  <model>standalone</model>
                  <name>standalone.xml</name>
                  <layers>
                    <layer>core-server</layer>
                    <layer>test-layer-community</layer>
                    <layer>test-layer-default</layer>
                  </layers>
                </config>
              </configurations>
              <install-dir>${project.build.directory}/servers/community</install-dir>
            </configuration>
          </execution>
          <execution>
            <id>provision-default-test</id>
            <goals>
              <goal>provision</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <feature-packs>
                <feature-pack>
                  <location>org.wildfly.galleon-plugins:default-feature-pack:${project.version}</location>
                  <inherit-packages>false</inherit-packages>
                  <inherit-configs>false</inherit-configs>
                  <included-packages>
                    <name>org.wildfly.galleon.plugins.test.subsystem.dependency.default</name>
                    <name>test.default.package</name>
                  </included-packages>
                </feature-pack>
              </feature-packs>
              <configurations>
                <config>
                  <model>standalone</model>
                  <name>standalone.xml</name>
                  <layers>
                    <layer>core-server</layer>
                    <layer>test-layer-default</layer>
                  </layers>
                </config>
              </configurations>
              <install-dir>${project.build.directory}/servers/default</install-dir>
            </configuration>
          </execution>
          <execution>
            <id>provision-experimental-constrained-experimental-test</id>
            <goals>
              <goal>provision</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <plugin-options>
                <config-stability-level>experimental</config-stability-level>
                <package-stability-level>experimental</package-stability-level>
              </plugin-options>
              <feature-packs>
                <feature-pack>
                  <location>org.wildfly.galleon-plugins:experimental-feature-pack:${project.version}</location>
                  <inherit-packages>false</inherit-packages>
                  <inherit-configs>false</inherit-configs>
                  <included-packages>
                    <name>org.wildfly.galleon.plugins.test.subsystem.dependency.experimental</name>
                    <name>test.experimental.package</name>
                    <name>org.wildfly.galleon.plugins.test.subsystem.dependency.preview</name>
                    <name>test.preview.package</name>
                    <name>org.wildfly.galleon.plugins.test.subsystem.dependency.community</name>
                    <name>test.community.package</name>
                    <name>org.wildfly.galleon.plugins.test.subsystem.dependency.default</name>
                    <name>test.default.package</name>
                  </included-packages>
                </feature-pack>
              </feature-packs>
              <configurations>
                <config>
                  <model>standalone</model>
                  <name>standalone.xml</name>
                  <layers>
                    <layer>core-server</layer>
                    <layer>test-layer-experimental</layer>
                    <layer>test-layer-preview</layer>
                    <layer>test-layer-community</layer>
                    <layer>test-layer-default</layer>
                  </layers>
                </config>
              </configurations>
              <install-dir>${project.build.directory}/servers/experimental-constrained-experimental</install-dir>
            </configuration>
          </execution>
          <execution>
            <id>provision-experimental-constrained-preview-test</id>
            <goals>
              <goal>provision</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <plugin-options>
                <config-stability-level>preview</config-stability-level>
                <package-stability-level>preview</package-stability-level>
              </plugin-options>
              <feature-packs>
                <feature-pack>
                  <location>org.wildfly.galleon-plugins:experimental-feature-pack:${project.version}</location>
                  <inherit-packages>false</inherit-packages>
                  <inherit-configs>false</inherit-configs>
                  <included-packages>
                    <name>org.wildfly.galleon.plugins.test.subsystem.dependency.experimental</name>
                    <name>test.experimental.package</name>
                    <name>org.wildfly.galleon.plugins.test.subsystem.dependency.preview</name>
                    <name>test.preview.package</name>
                    <name>org.wildfly.galleon.plugins.test.subsystem.dependency.community</name>
                    <name>test.community.package</name>
                    <name>org.wildfly.galleon.plugins.test.subsystem.dependency.default</name>
                    <name>test.default.package</name>
                  </included-packages>
                </feature-pack>
              </feature-packs>
              <configurations>
                <config>
                  <model>standalone</model>
                  <name>standalone.xml</name>
                  <layers>
                    <layer>core-server</layer>
                    <layer>test-layer-experimental</layer>
                    <layer>test-layer-preview</layer>
                    <layer>test-layer-community</layer>
                    <layer>test-layer-default</layer>
                  </layers>
                </config>
              </configurations>
              <install-dir>${project.build.directory}/servers/experimental-constrained-preview</install-dir>
            </configuration>
          </execution>
          <execution>
            <id>provision-experimental-constrained-community-test</id>
            <goals>
              <goal>provision</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <plugin-options>
                <config-stability-level>community</config-stability-level>
                <package-stability-level>community</package-stability-level>
              </plugin-options>
              <feature-packs>
                <feature-pack>
                  <location>org.wildfly.galleon-plugins:experimental-feature-pack:${project.version}</location>
                  <inherit-packages>false</inherit-packages>
                  <inherit-configs>false</inherit-configs>
                  <included-packages>
                    <name>org.wildfly.galleon.plugins.test.subsystem.dependency.experimental</name>
                    <name>test.experimental.package</name>
                    <name>org.wildfly.galleon.plugins.test.subsystem.dependency.preview</name>
                    <name>test.preview.package</name>
                    <name>org.wildfly.galleon.plugins.test.subsystem.dependency.community</name>
                    <name>test.community.package</name>
                    <name>org.wildfly.galleon.plugins.test.subsystem.dependency.default</name>
                    <name>test.default.package</name>
                  </included-packages>
                </feature-pack>
              </feature-packs>
              <configurations>
                <config>
                  <model>standalone</model>
                  <name>standalone.xml</name>
                  <layers>
                    <layer>core-server</layer>
                    <layer>test-layer-experimental</layer>
                    <layer>test-layer-preview</layer>
                    <layer>test-layer-community</layer>
                    <layer>test-layer-default</layer>
                  </layers>
                </config>
              </configurations>
              <install-dir>${project.build.directory}/servers/experimental-constrained-community</install-dir>
            </configuration>
          </execution>
          <execution>
            <id>provision-experimental-constrained-default-test</id>
            <goals>
              <goal>provision</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <plugin-options>
                <config-stability-level>default</config-stability-level>
                <package-stability-level>default</package-stability-level>
              </plugin-options>
              <feature-packs>
                <feature-pack>
                  <location>org.wildfly.galleon-plugins:experimental-feature-pack:${project.version}</location>
                  <inherit-packages>false</inherit-packages>
                  <inherit-configs>false</inherit-configs>
                  <included-packages>
                    <name>org.wildfly.galleon.plugins.test.subsystem.dependency.experimental</name>
                    <name>test.experimental.package</name>
                    <name>org.wildfly.galleon.plugins.test.subsystem.dependency.preview</name>
                    <name>test.preview.package</name>
                    <name>org.wildfly.galleon.plugins.test.subsystem.dependency.community</name>
                    <name>test.community.package</name>
                    <name>org.wildfly.galleon.plugins.test.subsystem.dependency.default</name>
                    <name>test.default.package</name>
                  </included-packages>
                </feature-pack>
              </feature-packs>
              <configurations>
                <config>
                  <model>standalone</model>
                  <name>standalone.xml</name>
                  <layers>
                    <layer>core-server</layer>
                    <layer>test-layer-experimental</layer>
                    <layer>test-layer-preview</layer>
                    <layer>test-layer-community</layer>
                    <layer>test-layer-default</layer>
                  </layers>
                </config>
              </configurations>
              <install-dir>${project.build.directory}/servers/experimental-constrained-default</install-dir>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <!-- Enable the default tests (which the parent pom turns off for the ts.layers profile) -->
          <execution>
            <id>default-test</id>
            <goals>
              <goal>test</goal>
            </goals>
            <phase>test</phase>
          </execution>
        </executions>
        <configuration>
          <redirectTestOutputToFile>false</redirectTestOutputToFile>
          <systemPropertyVariables>
            <servers.install.root>${project.build.directory}/servers</servers.install.root>
            <simplistic.maven.repo.home>${maven.repo.local}</simplistic.maven.repo.home>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>