# galleon-plugins

./: .gitignore  CONTRIBUTING.md  README.adoc  SECURITY.md  pom.xml  release_process.adoc  srcdeps.yaml
config-gen/: pom.xml
doc-gen/: pom.xml
doc-gen/src/main/resources/: scripts.js  styles.css
doc-gen/src/main/resources/templates/: attributes.html  breadcrumb.html  capabilities.html  children.html  features.html  footer.html  index.html  log-message-reference.html  operations.html  resource-item.html  resource.html
docs/: pom.xml
feature-spec-gen/: pom.xml
galleon-plugins/: pom.xml
galleon-plugins/src/main/java/org/wildfly/galleon/plugin/: AbstractArtifactInstaller.java  AbstractEE9ArtifactInstaller.java  AbstractModuleTemplateProcessor.java  ArtifactCoords.java  ArtifactRecorder.java  EE9ArtifactInstaller.java  EE9ArtifactTransformerInstaller.java  FatModuleTemplateProcessor.java  JandexIndexer.java  MapPropertyResolver.java  ModuleTemplate.java  MonitorableArtifact.java  PropertyReplacer.java  PropertyResolver.java  ShadedModel.java  SimpleArtifactInstaller.java  ThinModuleTemplateProcessor.java  Utils.java  VersionResolver.java  WfCliPlugin.java  WfConstants.java  WfDiffConfigGenerator.java  WfDiffPlugin.java  WfDiffResult.java  WfInstallPlugin.java  WfUpgradePlugin.java  WfUserConfigDiffPlugin.java  WildFlyChannelResolutionMode.java  WildFlyPackageTask.java  WildFlyPackageTasks.java
galleon-plugins/src/main/java/org/wildfly/galleon/plugin/config/: AssembleShadedArtifact.java  CopyArtifact.java  CopyArtifactsModelParser20.java  CopyPath.java  CopyPathsModelParser20.java  DeletePath.java  DeletePathsModelParser20.java  ExampleFpConfigs.java  FileAppender.java  FileFilter.java  FileFilterModelParser20.java  FilePermission.java  FilePermissions.java  FilePermissionsModelParser20.java  LineEndingsTask.java  WildFlyPackageTasks.java  WildFlyPackageTasksParser.java  WildFlyPackageTasksParser20.java  WildFlyPackageTasksParser30.java  WildFlyPackageTasksParser31.java  WildFlyPackageTasksParser32.java  XmlMerge.java  XslTransform.java  XslTransformModelParser20.java
galleon-plugins/src/main/java/org/wildfly/galleon/plugin/server/: ClassLoaderHelper.java  CliScriptRunner.java  CompleteServer.java  CompleteServerInvoker.java  ConfigGeneratorException.java  EmbeddedServerInvoker.java  ForkCallback.java  ForkedEmbeddedUtil.java  ForkedProcessRunner.java
galleon-plugins/src/test/java/org/wildfly/galleon/plugin/: ArtifactRecorderTestCase.java  UtilsTestCase.java
galleon-plugins/src/test/java/org/wildfly/galleon/plugin/server/: ForkedEmbeddedUtilTestCase.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/org/wildfly/galleon/maven/: AbstractFeaturePackBuildMojo.java  AllArtifactListGeneratorMojo.java  ArtifactCoordsUtil.java  ArtifactItem.java  ArtifactListBuilder.java  ArtifactListMerger.java  EmbeddedScriptRunner.java  ExternalArtifact.java  FeaturePackBuildModelParser.java  FeaturePackBuildModelParser20.java  FeaturePackBuildModelParser30.java  FeaturePackBuildModelParser31.java  FeaturePackBuildModelParser32.java  FeaturePackBuildModelParser33.java  FeaturePackBuildModelParser34.java  FeaturePackBuildModelParser35.java  FeaturePackDependencySpec.java  FeatureSpecFilter.java  FeatureSpecGeneratorInvoker.java  JakartaTransformation.java  MavenProjectArtifactVersions.java  MavenRepoBuilder.java  MavenRepositoryGeneratorMojo.java  MetadataGenerator.java  ModuleParseResult.java  ModuleXmlParser.java  ModuleXmlVersionResolver.java  ShadedJARModelGeneratorMojo.java  UserFeaturePackBuildMojo.java  Util.java  WfFeaturePackBuildMojo.java  WfFeatureSpecBuildMojo.java  WildFlyFeaturePackBuild.java
maven-plugin/src/main/resources/schema/: wildfly-feature-pack-tasks-3_1.xsd  wildfly-feature-pack-tasks-3_2.xsd
maven-plugin/src/test/java/org/wildfly/galleon/maven/: ChannelGenerationTestCase.java  FeaturePackBuildModelParserTestCase.java  ModuleAliasTestCase.java  ShadedJARModelGeneratorTestCase.java  StabilityLevelTestCase.java  StabilityOptionsTestCase.java
maven-plugin/src/test/resources/xml/: tasks.xml  test-feature-pack-build.xml
testsuite/test-feature-packs/: pom.xml
testsuite/test-feature-packs/common/: pom.xml
testsuite/test-feature-packs/common/src/main/resources/configs/standalone/: model.xml
testsuite/test-feature-packs/common/src/main/resources/feature_groups/: test-subsystem-community.xml  test-subsystem-default.xml  test-subsystem-experimental.xml  test-subsystem-preview.xml
testsuite/test-feature-packs/common/src/main/resources/features/foo.bar.community/: spec.xml
testsuite/test-feature-packs/common/src/main/resources/features/foo.bar.default/: spec.xml
testsuite/test-feature-packs/common/src/main/resources/features/foo.bar.experimental/: spec.xml
testsuite/test-feature-packs/common/src/main/resources/features/foo.bar.preview/: spec.xml
testsuite/test-feature-packs/common/src/main/resources/layers/standalone/test-layer-community/: layer-spec.xml
testsuite/test-feature-packs/common/src/main/resources/layers/standalone/test-layer-default/: layer-spec.xml
testsuite/test-feature-packs/community-feature-pack/: pom.xml
testsuite/test-feature-packs/default-feature-pack/: pom.xml
testsuite/test-feature-packs/experimental-feature-pack/: pom.xml
testsuite/test-feature-packs/preview-feature-pack/: pom.xml
testsuite/test-feature-packs/subsystem-community/: pom.xml
testsuite/test-feature-packs/subsystem-community/src/main/resources/schema/: wildfly-test-subsystem_community_1_0.xsd
testsuite/test-feature-packs/subsystem-default/: pom.xml
testsuite/test-feature-packs/subsystem-default/src/main/resources/schema/: wildfly-test-subsystem_1.0.xsd
testsuite/test-feature-packs/subsystem-experimental/: pom.xml
testsuite/test-feature-packs/subsystem-experimental/src/main/resources/schema/: test-subsystem-experimental_1.0.xsd
testsuite/test-feature-packs/subsystem-preview/: pom.xml
testsuite/test-feature-packs/subsystem-preview/src/main/resources/schema/: test-subsystem-preview_1.0.xsd
testsuite/tests/: pom.xml
transformer/: pom.xml
(+137 files in other folders)
