<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2016-2019 Red Hat, Inc. and/or its affiliates
    and other contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>49</version>
  </parent>

  <groupId>org.wildfly.galleon-plugins</groupId>
  <artifactId>wildfly-provisioning-parent</artifactId>
  <version>8.1.0.Beta1</version>
  <packaging>pom</packaging>

  <name>WildFly Galleon Plugins Parent</name>
  <description>WildFly Galleon Plugins Parent</description>
  <url>https://github.com/wildfly/galleon-plugins</url>
  <inceptionYear>2016</inceptionYear>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://repository.jboss.org/licenses/apache-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>galleon-plugins</module>
    <module>config-gen</module>
    <module>doc-gen</module>
    <module>maven-plugin</module>
    <module>feature-spec-gen</module>
    <module>docs</module>
    <module>testsuite</module>
  </modules>

  <properties>
    <!--
        Dependency versions. Please keep alphabetical.

        Each version property should be of the form "version.<groupId>".
        For example: <version.org.jboss.as>

        In cases where multiple artifacts use the same groupId but have different
        versions, add the artifactId or other qualifier to the property name.
        For example: <version.org.jboss.as.console>
    -->
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>
    <version.junit>4.13.1</version.junit>
    <version.adoc-maven-plugin-descriptor>1.0.0.Alpha3</version.adoc-maven-plugin-descriptor>
    <version.io.quarkus.qute>3.23.2</version.io.quarkus.qute>
    <version.plugin.plugin>3.6.4</version.plugin.plugin>
    <version.org.apache.commons.lang3>3.12.0</version.org.apache.commons.lang3>
    <version.org.apache.maven>3.8.4</version.org.apache.maven>
    <version.org.apache.maven.plugin-tools>${version.plugin.plugin}</version.org.apache.maven.plugin-tools>
    <version.org.apache.maven.plugins.maven-shade-plugin>3.1.0</version.org.apache.maven.plugins.maven-shade-plugin>
    <version.org.apache.maven.shared>3.2.0</version.org.apache.maven.shared>
    <version.org.apache.maven.shared.transfer>0.9.1</version.org.apache.maven.shared.transfer>
    <version.maven-aether-provider>3.3.9</version.maven-aether-provider>
    <version.org.codehaus.mojo.xml-maven-plugin>1.0.1</version.org.codehaus.mojo.xml-maven-plugin>
    <version.org.codehaus.plexus.plexus-utils>3.1.0</version.org.codehaus.plexus.plexus-utils>
    <version.org.eclipse.aether>1.1.0</version.org.eclipse.aether>
    <version.org.javassist>3.30.2-GA</version.org.javassist>

    <version.org.jboss.galleon>7.0.0.Beta1</version.org.jboss.galleon>
    <version.org.jboss.dmr>1.5.0.Final</version.org.jboss.dmr>
    <version.org.jboss.logging>3.6.0.Final</version.org.jboss.logging>
    <version.org.wildfly.channel>1.2.1.Final</version.org.wildfly.channel>
    <version.org.wildfly.core.wildfly-core>31.0.0.Beta1</version.org.wildfly.core.wildfly-core>
    <version.org.wildfly.launcher>1.0.0.Final</version.org.wildfly.launcher>
    <version.org.wildfly.maven.plugins>2.0.0.Final</version.org.wildfly.maven.plugins>

    <version.xom>1.3.7</version.xom>
    <version.jaxen>1.1.6</version.jaxen>

    <!-- Checkstyle configuration -->
    <linkXRef>false</linkXRef>
    <version.org.wildfly.checkstyle-config>1.0.8.Final</version.org.wildfly.checkstyle-config>
    <version.org.jboss.staxmapper>1.5.0.Final</version.org.jboss.staxmapper>

    <!-- license-maven-plugin configuration -->
    <license.failIfMissing>true</license.failIfMissing>
    <license.failIfUnknown>true</license.failIfUnknown>

    <!-- test suite -->
    <version.org.wildfly.common>1.6.0.Final</version.org.wildfly.common>    
    <maven.repo.local>${settings.localRepository}</maven.repo.local>

    <galleon-plugins.repo.scm.connection>git@github.com:wildfly/galleon-plugins.git</galleon-plugins.repo.scm.connection>
    <galleon-plugins.repo.scm.url>https://github.com/wildfly/galleon-plugins</galleon-plugins.repo.scm.url>

    <!-- release -->
    <version.gpg.plugin>3.2.8</version.gpg.plugin>
    <version.nxrm3.plugin>1.0.7</version.nxrm3.plugin>
    <!-- maven-gpg-plugin -->
    <!-- set this to "error" to require a GPG agent-->
    <gpg.pinEntryMode>loopback</gpg.pinEntryMode>
    <!-- Nexus deployment settings -->
    <nexus.serverId>jboss</nexus.serverId>
    <nexus.repo.name>wildfly-staging</nexus.repo.name>
    <nexus.repo.url>https://repository.jboss.org/nexus</nexus.repo.url>
    <nexus.destination.repo.name>releases</nexus.destination.repo.name>
    <nexus.staging.tag>galleon-plugins-${project.version}</nexus.staging.tag>   
  </properties>

  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>

      <!-- Modules in this project -->

      <dependency>
        <groupId>org.jboss.galleon</groupId>
        <artifactId>galleon-core</artifactId>
        <version>${version.org.jboss.galleon}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.galleon</groupId>
        <artifactId>galleon-maven-plugin</artifactId>
        <version>${version.org.jboss.galleon}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.galleon</groupId>
        <artifactId>galleon-maven-universe</artifactId>
        <version>${version.org.jboss.galleon}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>wildfly-galleon-plugins</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>wildfly-config-gen</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>wildfly-galleon-maven-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>wildfly-feature-spec-gen</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>doc-gen</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- External Dependencies -->

      <dependency>
        <groupId>io.quarkus.qute</groupId>
        <artifactId>qute-core</artifactId>
        <version>${version.io.quarkus.qute}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3 </artifactId>
        <version>${version.org.apache.commons.lang3}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-aether-provider</artifactId>
        <version>${version.maven-aether-provider}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${version.org.apache.maven}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model-builder</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-repository-metadata</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>${version.org.apache.maven}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-compat</artifactId>
        <version>${version.org.apache.maven}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>${version.org.apache.maven}</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-settings</artifactId>
        <version>${version.org.apache.maven}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-settings-builder</artifactId>
        <version>${version.org.apache.maven}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${version.org.apache.maven}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>maven-artifact-transfer</artifactId>
        <version>${version.org.apache.maven.shared.transfer}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>${version.org.apache.maven.plugin-tools}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-tools-generators</artifactId>
        <version>${version.org.apache.maven.plugin-tools}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${version.org.apache.maven.plugins.maven-shade-plugin}</version>
      </dependency>

      <!-- generated help mojo has a dependency to plexus-utils -->
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>${version.org.codehaus.plexus.plexus-utils}</version>
      </dependency>

      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${version.org.javassist}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-dmr</artifactId>
        <version>${version.org.jboss.dmr}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>staxmapper</artifactId>
        <version>${version.org.jboss.staxmapper}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>${version.org.jboss.logging}</version>
      </dependency>

      <dependency>
        <groupId>xom</groupId>
        <artifactId>xom</artifactId>
        <version>${version.xom}</version>
      </dependency>
      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>${version.jaxen}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-api</artifactId>
        <version>${version.org.eclipse.aether}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-util</artifactId>
        <version>${version.org.eclipse.aether}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-impl</artifactId>
        <version>${version.org.eclipse.aether}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-connector-basic</artifactId>
        <version>${version.org.eclipse.aether}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-transport-file</artifactId>
        <version>${version.org.eclipse.aether}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-transport-http</artifactId>
        <version>${version.org.eclipse.aether}</version>
      </dependency>

      <dependency>
        <groupId>com.googlecode.java-diff-utils</groupId>
        <artifactId>diffutils</artifactId>
        <version>${version.com.googlecode.java-diff-utils}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.channel</groupId>
        <artifactId>channel-core</artifactId>
        <version>${version.org.wildfly.channel}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.checkstyle</groupId>
        <artifactId>wildfly-checkstyle-config</artifactId>
        <version>${version.org.wildfly.checkstyle-config}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-cli</artifactId>
        <version>${version.org.wildfly.core.wildfly-core}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-embedded</artifactId>
        <version>${version.org.wildfly.core.wildfly-core}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.launcher</groupId>
        <artifactId>wildfly-launcher</artifactId>
        <version>${version.org.wildfly.launcher}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model-builder</artifactId>
        <version>${version.org.apache.maven}</version>
      </dependency>
      
      <dependency>
        <groupId>org.wildfly.maven.plugins</groupId>
        <artifactId>licenses-plugin</artifactId>
        <version>${version.org.wildfly.maven.plugins}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>maven-filtering</artifactId>
        <version>${version.org.apache.maven.shared}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.18.2</version>
      </dependency>
      <!-- test suite -->
      <dependency>
        <groupId>org.wildfly.galleon-plugins</groupId>
        <artifactId>preview-feature-pack</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.wildfly.galleon-plugins</groupId>
        <artifactId>community-feature-pack</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.wildfly.galleon-plugins</groupId>
        <artifactId>experimental-feature-pack</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.wildfly.galleon-plugins</groupId>
        <artifactId>default-feature-pack</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.wildfly.galleon-plugins</groupId>
        <artifactId>test-subsystem-experimental</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.galleon-plugins</groupId>
        <artifactId>test-subsystem-preview</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.galleon-plugins</groupId>
        <artifactId>test-subsystem-community</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.galleon-plugins</groupId>
        <artifactId>test-subsystem-default</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-core-galleon-pack</artifactId>
        <version>${version.org.wildfly.core.wildfly-core}</version>
        <type>zip</type>
      </dependency>

      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-version</artifactId>
        <version>${version.org.wildfly.core.wildfly-core}</version>
      </dependency>
      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-controller</artifactId>
        <version>${version.org.wildfly.core.wildfly-core}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-service</artifactId>
        <version>${version.org.wildfly.core.wildfly-core}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-server</artifactId>
        <version>${version.org.wildfly.core.wildfly-core}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.wildfly.core</groupId>
        <artifactId>wildfly-subsystem-test</artifactId>
        <version>${version.org.wildfly.core.wildfly-core}</version>
        <scope>provided</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.wildfly.checkstyle</groupId>
      <artifactId>wildfly-checkstyle-config</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Checkstyle -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${version.checkstyle.plugin}</version>
          <configuration>
            <configLocation>wildfly-checkstyle/checkstyle.xml</configLocation>
            <consoleOutput>true</consoleOutput>
            <failsOnError>true</failsOnError>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
            <useFile />
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.wildfly.checkstyle</groupId>
              <artifactId>wildfly-checkstyle-config</artifactId>
              <version>${version.org.wildfly.checkstyle-config}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>check-style</id>
              <phase>compile</phase>
              <goals>
                <goal>checkstyle</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xml-maven-plugin</artifactId>
          <version>${version.org.codehaus.mojo.xml-maven-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.wildfly.extras</groupId>
          <artifactId>adoc-maven-plugin-descriptor</artifactId>
          <version>${version.adoc-maven-plugin-descriptor}</version>
        </plugin>
        <plugin>
          <groupId>${project.groupId}</groupId>
          <artifactId>wildfly-galleon-maven-plugin</artifactId>
          <version>${project.version}</version>
          <dependencies>
            <!-- feature-spec-gen uses wildfly-embedded to generate the feature specs, hence the designated wildfly-embedded version must match the pack one -->
            <dependency>
              <groupId>org.wildfly.core</groupId>
              <artifactId>wildfly-embedded</artifactId>
              <version>${version.org.wildfly.core.wildfly-core}</version>
            </dependency>
            <!-- If you add a dependency on wildfly-embedded you need to bring your own transitives -->
            <dependency>
              <groupId>org.wildfly.common</groupId>
              <artifactId>wildfly-common</artifactId>
              <version>${version.org.wildfly.common}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nxrm3-maven-plugin</artifactId>
          <version>${version.nxrm3.plugin}</version>
          <configuration>
            <serverId>${nexus.serverId}</serverId>
            <nexusUrl>${nexus.repo.url}</nexusUrl>
            <repository>${nexus.repo.name}</repository>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>17</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <!-- *.xml and *.xsl are included by default -->
        <executions>
          <execution>
            <id>xml-check-format</id>
            <phase>verify</phase>
            <goals>
              <goal>check-format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <developers>
    <developer>
      <id>jdenise</id>
      <name>Jean-Francois Denise</name>
      <organization>Red Hat</organization>
    </developer>
  </developers>
  <profiles>
    <!-- Temporarily override the jboss-parent jboss-release profile
    to add configuration related to Nexus 3 deployment. These
    are expected to come in a later jboss-parent release -->
    <!-- TODO remove this content when it is included in jboss-parent -->
    <profile>
      <id>jboss-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <executions>
              <execution>
                <id>default-deploy</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nxrm3-maven-plugin</artifactId>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>nexus-deploy</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <configuration>
              <useAgent>true</useAgent>
              <gpgArguments>
                <arg>--pinentry-mode</arg>
                <arg>${gpg.pinEntryMode}</arg>
              </gpgArguments>
            </configuration>
            <executions>
              <execution>
                <id>gpg-sign</id>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- Use this profile in combination with 'jboss-release' to use
    the nxrm3-maven-plugin's 'staging-deploy' goal instead of its
    'deploy' goal. Once the staged deployment is valdated, the
    person or script doing the release  would move on to use
    its 'staging-move' goal via a call to
    'mvn nxrm3:staging-move -Pjboss-staging-move' -->
    <!-- TODO remove this content when it is included in jboss-parent -->
    <profile>
      <id>jboss-staging-deploy</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nxrm3-maven-plugin</artifactId>
            <executions>
              <!-- Disable the jboss-release profile's 'deploy' goal execution -->
              <execution>
                <id>nexus-deploy</id>
                <phase>none</phase>
              </execution>
              <execution>
                <id>nexus-staging.deploy</id>
                <phase>deploy</phase>
                <goals>
                  <goal>staging-deploy</goal>
                </goals>
                <configuration>
                  <tag>${nexus.staging.tag}</tag>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- Used in release workflows that use the 'jboss-staging-deploy' profile,
    this profile configures the nxrm3-maven-plugin to support command
    line execution of its 'staging-move' goal. -->
    <!-- TODO remove this content when it is included in jboss-parent -->
    <profile>
      <id>jboss-staging-move</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nxrm3-maven-plugin</artifactId>
            <configuration>
              <destinationRepository>${nexus.destination.repo.name}</destinationRepository>
              <tag>${nexus.staging.tag}</tag>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- Used in release workflows that use the 'jboss-staging-deploy' profile,
    this profile configures the nxrm3-maven-plugin to support command
    line execution of its 'staging-delete' goal. -->
    <!-- TODO remove this content when it is included in jboss-parent -->
    <profile>
      <id>jboss-staging-delete</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nxrm3-maven-plugin</artifactId>
            <configuration>
              <tag>${nexus.staging.tag}</tag>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <scm>
    <connection>scm:git:${galleon-plugins.repo.scm.connection}</connection>
    <developerConnection>scm:git:${galleon-plugins.repo.scm.connection}</developerConnection>
    <url>${galleon-plugins.repo.scm.url}</url>
    <tag>HEAD</tag>
  </scm>
</project>
