<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2016-2019 Red Hat, Inc. and/or its affiliates
    and other contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wildfly.galleon-plugins</groupId>
    <artifactId>wildfly-provisioning-parent</artifactId>
    <version>6.4.4.Final-SNAPSHOT</version>
  </parent>

  <artifactId>transformer</artifactId>
  <packaging>jar</packaging>

  <name>WildFly Galleon Plugins EE9 transformer</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>org.wildfly.extras.batavia</groupId>
      <artifactId>transformer-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly.extras.batavia</groupId>
      <artifactId>transformer-impl-eclipse</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

<!-- Added for the temporary SNAPSHOT release -->
  <repositories> 
    <repository>  
      <id>sonatype</id>  
      <name>sonatype</name>  
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>  
      <layout>default</layout>  
      <releases>  
        <enabled>true</enabled>  
        <updatePolicy>never</updatePolicy>  
      </releases>  
      <snapshots>  
        <enabled>true</enabled>  
        <updatePolicy>never</updatePolicy>  
      </snapshots>  
    </repository>
  </repositories>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.wildfly.galleon.plugin.transformer.JakartaTransformer</mainClass>
                  <manifestEntries>
                    <Multi-Release>true</Multi-Release>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
